# wanted_server_hamguh_riu

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/mockrc8/app/: AppApplication.java
src/main/java/com/mockrc8/app/domain/community/controller/: CommunityController.java
src/main/java/com/mockrc8/app/domain/community/dto/: GetPostResDto.java  GetPostUserResDto.java  GetUserCommentsDto.java  RegisterPostCommentDto.java  RegisterPostLikeDto.java  RegisterPostReqDto.java
src/main/java/com/mockrc8/app/domain/community/mapper/: CommunityMapper.java
src/main/java/com/mockrc8/app/domain/community/service/: CommunityService.java
src/main/java/com/mockrc8/app/domain/community/vo/: Comment.java  CommentWithPost.java  Post.java  PostDetail.java  PostDetailWithComments.java  PostTag.java
src/main/java/com/mockrc8/app/domain/company/: CompanyController.java  CompanyDao.java  CompanyService.java
src/main/java/com/mockrc8/app/domain/company/controller/: CompanyController.java  companyController.java
src/main/java/com/mockrc8/app/domain/company/dto/: Company.java  CompanyImage.java  CompanyNews.java  CompanyTag.java  Image.java
src/main/java/com/mockrc8/app/domain/company/mapper/: CompanyMapper.java  companyMapper.java
src/main/java/com/mockrc8/app/domain/company/model/: Company.java  CompanyImage.java  CompanyNews.java  CompanyTag.java  Image.java
src/main/java/com/mockrc8/app/domain/employment/: EmploymentController.java  EmploymentDao.java  EmploymentService.java
src/main/java/com/mockrc8/app/domain/search/: SearchController.java
src/main/java/com/mockrc8/app/global/config/: AppConfig.java  Appconfig.java  BaseResponse.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/mockrc8/app/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mockrc8/app/global/infra/: AwsS3Service.java
src/main/java/com/mockrc8/app/global/oAuth/: AuthUser.java  CurrentUser.java
src/main/java/com/mockrc8/app/global/util/: CommonUtils.java  InfinityScroll.java  JwtService.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/mybatis/mapper/: CommunityMapper.xml  CompanyMapper.xml  EmploymentMapper.xml  EventMapper.xml  InsightMapper.xml  ResumeMapper.xml  UserMapper.xml  companyMapper.xml
src/main/resources/templates/: login.html  redirect.html
src/test/java/com/mockrc8/app/: AppApplicationTests.java
(+118 files in other folders)
